//
// Mixins and other helpers.
//

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.box-shadow (@x: 1px, @y: 1px, @blur: 3px, @color: rgba(0,0,0,0.1)) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.clearfix {
  zoom: 1;
&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
}
}

.opacity(@opacity: 100) {
filter: e(%("alpha(opacity=%d)", @opacity));
-khtml-opacity: @op / 100;
-moz-opacity: @op / 100;
opacity: @op / 100;
}
}