@import "mixins.less";
@import "colors.less";

/*******************************************************************************
 * Page styles.
 */
html {
  margin: 0;
  padding: 0;
  background: @color-gray80 url(/images/fabric_1.png) top left repeat;
}

body {
  width: 980px;
  margin: 20px auto;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: transparent;
}

a {
  color: @color-link;
}

#page-header h1 {
  
}

#page-content {
  .clearfix
}

#sidebar,
#main-content {
  padding: 20px;
  background: rgba(255, 255, 255, 0.6);  
  border: 1px solid white;
 .border-radius(10px);
 .box-shadow(0, 0, 2px);
}

#sidebar {
  width: 240px;
  float: right;
}

#main-content {
  width: 640px;
  float: left;
}

footer {
  border: none;
}

/*******************************************************************************
 * Form styles.
 */
form .field {
  margin-bottom: 18px;
  .clearfix
}
form h3 {
  margin-bottom: 18px;
  border-bottom: 1px solid @color-gray50;
}

/*******************************************************************************
 * Blog styles.
 */
ul.blogs {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.blogs li {
  padding: 0 0 18px 0;
  margin: 0 0 18px 0;
  border-bottom: 1px solid @color-gray60;
}
ul.blogs li article {
  
}



